requirements "Specification" {
  source: "requirements.lobster";
}

implementation "Code" {
  source: "code.lobster";
  trace to: "Specification";
}

activity "System Tests" {
  source: "system-tests.lobster";
  trace to: "Specification";
}
