LRM.Grammar {
  description = text
}

LRM.Terminal {
  description = text
}

LRM.Keywords {
  description = text
}

LRM.Punctuation {
  description = text
}

LRM.Semantics {
  description = text
}

LRM.Name_Resolution {
  description = text
}
